NEXT_PUBLIC_API_BASE_URL=https://84b8-27-72-146-175.ap.ngrok.io
NEXT_PUBLIC_API_AR_BASE_URL=https://api-ar.3drp.tech
NEXT_PUBLIC_LINK_IMAGE_PRODUCT=https://s3.ap-southeast-1.amazonaws.com/media.3dr.digital/products-ar/large